# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
mtr_version=4.0.0
msd_version=1.4.0
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=cn.myfrank.stationbuilder
archives_base_name=stationbuilder

# Dependencies
fabric_api_version=0.91.3+1.20.4